APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wallet
DB_USERNAME=Yonathan
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCEPTED_SECRETS=


JWT_SECRETS=
JWT_SECRET=
JWT_TTL=

GOOGLE_CLOUD_KEY=AIzaSyD-Baxh_c0YJCMOEzkKWEedceF5QiWXSdI

USERS_API=https://devrubick2user.zippyttech.com
APP_URL=https://qarubick2.zippyttech.com
FRONT_URL=devapp.zippyttech.com
NOTIFICATIONS_API=https://qarubick2notifications.zippyttech.com/nt/
